<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      background-color: #FFD014;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #020c1b;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 36px;
      color: #fff;
    }

    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin: 0;
      margin-right: 8px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    }

    button {
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 1px;
      background-color: #e83b55;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #d1304f;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 15px;
      border-radius: 10px;
    }

    li button {
      background-color: #ff6961;
      transition: background-color 0.3s ease;
    }

    li button:hover {
      background-color: #e25c54;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addTaskButton">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var taskInput = document.getElementById('taskInput');
      var addTaskButton = document.getElementById('addTaskButton');
      var taskList = document.getElementById('taskList');

      addTaskButton.addEventListener('click', function() {
        var taskText = taskInput.value;

        if (taskText.trim() !== '') {
          var taskItem = document.createElement('li');
          taskItem.innerText = taskText;

          var deleteButton = document.createElement('button');
          deleteButton.innerText = 'Delete';
          deleteButton.addEventListener('click', function() {
            taskList.removeChild(taskItem);
          });

          taskItem.appendChild(deleteButton);
          taskList.appendChild(taskItem);
          taskInput.value = '';
        }
      });
    });
  </script>
</body>
</html>
